name=ScioSense_ENS16x
version=1.0.0
author=ScioSense
maintainer=ScioSense
sentence=Arduino library for the ENS16x digital four channel MOX gas sensor family with I2C interface from ScioSense
paragraph=This library controls the ENS16x devices. The main feature of this library is controlling measurement modes and retrieving the measurement data.
category=Sensors
url=https://github.com/sciosense/ens16x-arduino
architectures=*